<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scientific Calculator" android:checkable="false" android:id="@+id/menuScientific"/>
    <item android:title="Unit Converter" android:checkable="false" android:id="@+id/menuUnit"/>
</menu>